.img-100
  width: 100px !important  
.img-130
  width: 130px !important  
.img-290
  width: 290px !important 
.img-450
  width: 450px !important   
.img-c // centrar imagenes
  justify-content: center!important
  display: block
  margin: 0 auto  
.fnd-1 
  background-color: #FFF6FA !important
.fnd-3 
  background-color: #F2D6E3 !important  
.fnd-3-:before
  background-color: #F2D6E3 !important    
.tarjeta.fnd-2
  background-color: #EBF6FF
.tabs-a__tab 
  background-color: #E8E8E8 
.fnd-4 
  background-color:#EFCDDC
.fnd-5
  background-color:#D6EBFB     
  border-radius: 40px !important
.fnd-5-  
  background-color:#D6EBFB     
  border-radius: 40px 40px 0px 0px !important  
.fnd-5-2  
  background-color:#F2D6E3    
  border-radius: 40px 40px 0px 0px !important    
.fnd-5-3 
  background-color:#F3F9FF   
  border-radius: 40px 40px 0px 0px !important      
.fnd-5-1
  background-color:#D6EBFB     
.fnd-6
  background-color:#FFFFFF
.fnd-7
  background-color:#EBF6FE  !important  
.fnd-8
  background-color:#D2E1F1  !important   
.fnd-9
  background-color:#F6F6F6 !important   
.r-n
  border-left: 5px solid #BF3976
  padding: 0 0 0 1em
.r-n2
  border-left: 5px solid #339CE9
  padding: 0 0 0 1em  
.txt-1
  color: #BF3976 !important
.txt-11
  color: #339CE9 !important  
.ld-a
  background-color:#86C7FD !important
.bloque-texto-a.ld-a:before 
  background-color:#E8E8E8 !important
  left: 70% !important
.med
  display: flex
  align-items: center  
.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #fcfcfc !important  
.lii
  background-color:#BF3976
.txt-2
  font-size: 1em !important
  font-weight: 300 !important
  line-height: 1 !important
  margin-bottom: 0em  
  background-color:#f31607 !important  
.ttb>p
  color: #FFFFFF !important     
.ttb1      
  background-color: #F2D6E3 !important
.ttb2      
  background-color: #F3F9FF !important  
.pann  
  padding: 0 0 0 6em  
.centa>tbody>tr>td
  text-align: center !important

.slyder-b__img 
  background-color: #D2E1F1 !important
  padding: 2rem !important  
.slyder-c__img 
  background-color: #F3F9FF  !important
  padding: 1rem !important    
@media (max-width: 990px)   
  .pann  
    padding: 0 0 0 2em   


$crd-icon-size: 120px
$crd-padding: 1.5rem
$crd-width: calc(100% - ((#{$crd-icon-size} / 2))
  
.crd_01 
  position: relative
  display: flex
  flex-direction: row
  justify-content: start
  align-items: center 
  padding: 1.5rem 1.5rem 1.5rem 0   
  z-index: 1

  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: $crd-width
    height: 100%    
    background-color: #F2D6E3
    border-radius: 15px
    z-index: -1
  &__icon
    order: 1
    flex-basis: auto
    width: $crd-icon-size
    margin-right: 15px
    img   
      width: $crd-icon-size
  &__txt
    flex: 1 
    order: 2  




  